spring.application.name=bank_simulation
server.port=5036
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.default-property-inclusion=non_null

spring.datasource.primary.url=jdbc:postgresql://localhost:5432/bank_simulation_dev
spring.datasource.primary.username=postgres
spring.datasource.primary.password=password
spring.datasource.primary.driver-class-name=org.postgresql.Driver

spring.datasource.audit.url=jdbc:postgresql://localhost:5433/bank_simulation_audit_dev
spring.datasource.audit.username=postgres
spring.datasource.audit.password=password
spring.datasource.audit.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none